* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  padding: 60px;
  font-size: 1.5rem;
}

input {
  color: gray;
  font-size: 1.3rem;
  width: 100%;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  align-content: center;
  align-items: center;
  border: 1px solid rgba(128, 128, 128, 0.274);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
}

.card p {
  padding: 5px;
  text-align: center;
  font-size: .6rem;
  width: 50%;
}

.card img {
  padding: 10px;
  max-width: 250px;
}